<!DOCTYPE html>
<html lang="en">

<head>

    <title>Redesigning the Food Pyramid</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-image: 
        }

        header {
            background-image: 
            color: #fff;
            padding: 20em;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Redesigning the Food Pyramid</h1>
    </header>

    <footer>
        <p>&copy;  Redesigning the Food Pyramid.</p>
    </footer>

</body>

</html>
